Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=FileObject; FileObject.cls
Class=DirectoryObject; DirectoryObject.cls
Module=mPublic; mPublic.bas
Class=FilesObject; FilesObject.cls
Startup="(None)"
HelpFile=""
Title="FileLib"
ExeName32="FileLib.dll"
Path32="D:\WINDOWS\system32\iTz"
Command32=""
Name="FileLib"
HelpContextID="0"
Description="iB - File Library"
CompatibleMode="2"
CompatibleEXE32="D:\WINDOWS\system32\iTz\FileLib.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=FileSearchObject
DeleteClass3=FileIOObject
